REACT_APP_TESTING_MODE = true



# Back-end
REACT_APP_BACKEND_ROUTER = http://140.138.147.14:8000
REACT_APP_BACKEND_LOGIN = ${REACT_APP_BACKEND_ROUTER}/api/login
REACT_APP_BACKEND_REFRESH_TOKEN = ${REACT_APP_BACKEND_ROUTER}/api/refresh_token
REACT_APP_BACKEND_CHECKLOGIN = ${REACT_APP_BACKEND_ROUTER}/api/user

REACT_APP_BACKEND_CHECKEXAM_STATUS = ${REACT_APP_BACKEND_ROUTER}/api/student

#post 申請考卷
#get 拿回考完的考卷
REACT_APP_BACKEND_FIRSTEXAM = ${REACT_APP_BACKEND_ROUTER}/api/first_test
REACT_APP_BACKEND_CONTENTBASEEXAM = ${REACT_APP_BACKEND_ROUTER}/api/content_base_test

REACT_APP_BACKEND_SUBMITEXAM = ${REACT_APP_BACKEND_ROUTER}/api/submit_test
# Id命名方式
# [頁面]_[位置]_[功能]_[編號]