REACT_APP_TESTING_MODE = false
# Back-end
REACT_APP_BACKEND_ROUTER = http://140.138.147.14:8000/api
REACT_APP_BACKEND_LOGIN = ${REACT_APP_BACKEND_ROUTER}/login
REACT_APP_BACKEND_REFRESH_TOKEN = ${REACT_APP_BACKEND_ROUTER}/refresh_token
REACT_APP_BACKEND_CHECKLOGIN = ${REACT_APP_BACKEND_ROUTER}/user

REACT_APP_BACKEND_CHECKEXAM_STATUS = ${REACT_APP_BACKEND_ROUTER}/student

#post 申請考卷
#get 拿回考完的考卷
REACT_APP_BACKEND_EXAM = ${REACT_APP_BACKEND_ROUTER}/test

REACT_APP_BACKEND_SUBMITEXAM = ${REACT_APP_BACKEND_ROUTER}/submit_test

REACT_APP_BACKEND_GETALLCOMPLELECTEXAMSHEET = ${REACT_APP_BACKEND_ROUTER}/student


#teacher get
REACT_APP_BACKEND_MAIN_TEACHER = ${REACT_APP_BACKEND_ROUTER}/teacher
# Id命名方式
# [頁面]_[位置]_[功能]_[編號]